# GitHub Authentication
# Generate a token at: https://github.com/settings/tokens
# Required scopes: repo (for private repositories)
GITHUB_TOKEN=ghp_your_token_here

# Alternative token name (also supported)
# GH_TOKEN=ghp_your_token_here